;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        align-let
        backward-sexp
        beginning-of-visual-line
        comint-delchar-or-maybe-eof
        comment-dwim
        copy-to-clipboard
        dired-toggle-read-only
        ejc-next-sql
        end-of-visual-line
        enh-ruby-backward-sexp
        enh-ruby-forward-sexp
        erc-bol
        eshell-or-new-session
        eshell-send-input
        forward-sexp
        git-commit-modified
        guile-insert-closing
        indent-for-tab-command
        insert-curly-braces
        insert-pair
        insert-parentheses
        insert-square-brackets
        join-next-line
        kill-region
        kill-visual-line
        kmacro-end-or-call-macro
        lsp-signature-stop
        markdown-cycle
        markdown-outdent-or-delete
        mine/insert-closing
        mine/paste-from-clipboard
        org-beginning-of-line
        org-ctrl-c-ctrl-c
        org-delete-char
        org-emphasize
        org-end-of-line
        org-metaright
        org-self-insert-command
        org-yank
        paste-from-clipboard
        rectangle-forward-char
        rectangle-mark-mode
        ruby-end-space
        spacify
        sql-magic-go
        string-rectangle
        untabify
        web-mode-mark-and-expand
        xterm-paste
        yaml-electric-backspace
        ))

(setq mc/cmds-to-run-once
      '(
        bongo-pause/resume
        bongo-seek
        c-electric-colon
        comint-send-input
        describe-key
        ejc-cancel-query
        ejc-dot-pressed
        end-of-buffer
        erc-track-switch-buffer
        eshell-bol
        find-file-no-sudo
        ido-switch-buffer
        keyboard-escape-quit
        kmacro-start-macro-or-insert-counter
        move-past-close-and-reindent
        org-time-stamp
        set-rectangular-region-anchor
        shell-command
        ))
